<html class="b2zClass"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>BLE2Zigbee v0.1</title>
<!--<link rel="stylesheet" type="text/css" href="styles.css" />
<link rel="stylesheet" type="text/css" href="chart.css" />
<script type="text/javascript" src="dygraph.min.js" /></script> /-->
<!--link rel="stylesheet" type="text/css" href="https://dygraphs.com/dist/dygraph.min.css /-->
<!--script type="text/javascript" src="https://dygraphs.com/dist/dygraph.min.js" /></script-->
<style type="text/css">
/* basic sytles */

body {
  font-family: Arial, 'Open Sans', sans-serif;
  color: #204056;
}

h1 {
  font-size: 28px;
  font-weight: 400;
  text-align: center;
  margin-top: 12px;
  margin-bottom: 18px;
}

hr {
	height: 10px;
	border: 0;
	box-shadow: 0 10px 10px -10px #8c8b8b inset;
}

span#info {
  font-style: italic;
}

.button, [type='button'] {
  background-color: #1a73e8; 
  border: none;
  border-radius: 4px;
  color: white;
  padding: 8px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 6px 6px;
  cursor: pointer;
  box-shadow: 0 3px 1px -2px #0003, 0 2px 2px #00000024, 0 1px 5px #0000001f;
}

.button, [type='button'].ok {
  background-color: #4CAF50; /* Green */
  color: white;
  border-color: #4CAF50;
}

.button, [type='button'].danger {
  background-color: #f44336; /* Red */
  color: white;
  border-color: #f44336;
}

.button, [type='button']:disabled {
  cursor: not-allowed;
  opacity: 0.6;
}

input[type="checkbox"] + label {
  margin-right: 8px;
}

div#div_v {
	height:400px;
	margin-top: 16px;
	margin-bottom: 16px;
}

div#labdiv {
	margin-top: 16px;
	margin-bottom: 16px;
}

div#log {
  padding: 12px;
  font-style: italic;
  font-size: 16px;
}

div#MAC {
  font-style: smaller;
  margin: 8px;
}

div#txtStatus {
  font-style: italic;
  font-size: 16px;
  text-align: center;
  background-color: #eef6fc;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-top: 8px;
}

div#tempHumiData{
  text-align: center;
  background-color: #eef6fc;
  padding-top: 5px;
  padding-bottom: 5px;
}

input {
  padding: 4px;
  margin: 4px;
}

select {
  padding: 4px;
}

/* menu */

.navbar {
  width: 95%;
  /* box-shadow: 0 1px 4px rgb(146 161 176 / 15%);*/
  position: absolute;
  top: 0;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 62px;
}

.navbar .menu-items {
  display: flex;
}

.navbar .nav-container li {
  list-style: none;
}

.navbar .nav-container a {
  font-size: 1.0rem;
  font-weight: 400;
}

.navbar .nav-container a:hover{
    font-weight: bolder;
}

.nav-container {
  display: block;
  position: relative;
  height: 60px;
}

.nav-container .checkbox {
  position: absolute;
  display: block;
  height: 32px;
  width: 32px;
  top: 20px;
  left: 20px;
  z-index: 5;
  opacity: 0;
  cursor: pointer;
}

.nav-container .hamburger-lines {
  display: block;
  height: 26px;
  width: 32px;
  position: absolute;
  top: 17px;
  left: 20px;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.nav-container .hamburger-lines .line {
  display: block;
  height: 4px;
  width: 100%;
  border-radius: 10px;
  background: #0e2431;
}

.nav-container .hamburger-lines .line1 {
  transform-origin: 0% 0%;
  transition: transform 0.4s ease-in-out;
}

.nav-container .hamburger-lines .line2 {
  transition: transform 0.2s ease-in-out;
}

.nav-container .hamburger-lines .line3 {
  transform-origin: 0% 100%;
  transition: transform 0.4s ease-in-out;
}

.navbar .menu-items {
  position: relative;
  padding-top: 55px;
  box-shadow: 5px 3px 13px 0px rgb(204 204 204 / 80%);
  min-height: 100vh;
  width: 60%;
  transform: translate(-150%);
  display: flex;
  flex-direction: column;
  transition: transform 0.5s ease-in-out;
  text-align: center;
  z-index: 1;
  background: white;
}

.navbar .menu-items li {
  margin-bottom: 12px;
  font-size: 1.2rem;
  font-weight: 800;
}


.nav-container input[type="checkbox"]:checked ~ .menu-items {
  transform: translateX(0);
}

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
  transform: rotate(45deg);
}

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
  transform: scaleY(0);
}

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
  transform: rotate(-45deg);
}

.nav-container input[type="checkbox"]:checked ~ .logo{
  display: none;
}


.shadowbox {
  width: 15em;
  border: 1px solid #333;
  box-shadow: 8px 8px 5px #444;
  padding: 8px 12px;
  background-image: linear-gradient(180deg, #fff, #ddd 40%, #ccc);
}

.shadowprogress {
  width: 15em;
  border: 1px solid #333;
  /* box-shadow: 8px 8px 5px #444; */
  padding: 8px 12px;
  /* background-image: linear-gradient(180deg, #fff, #ddd 40%, #ccc); */
}

.shadowerror {
  color: red;
  width: 15em;
  border: 1px solid #333;
  box-shadow: 8px 8px 5px #444;
  padding: 8px 12px;
  background-image: linear-gradient(180deg, #fff, #ddd 40%, #ccc);
}


/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  border-radius: 4px;
  outline: none;
  cursor: pointer;
  padding: 10px 20px;
  transition: 0.3s;
  font-size: 14px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  /* background-color: #ddd; */
  background-color: #1a73e8; 
}

/* Create an active/current tablink class */
.tab button.active {
  /* background-color: #ccc; */
  background-color: #4aa3ff; 
}

/* Style the tab content */
.tabcontent {
/*  display: none; */
  padding: 6px 12px;
  border: 1px solid #ccc;
/*  border-top: none; */
}

/* Create equal columns that floats next to each other */
.column {
  float: left;
  padding: 5px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>
</head>
<body>
<script>

var bluetoothDevice, gattServer, cmdCharacteristic, infoService;

var devInfo = {};
var devSrv = {};
var devMacs = [{},{},{}];
var devKeys = [{},{},{}];

var isConnected = false;
var start_read = false;
//Connection values
var connectRetries = 0;

var $ = function(id) { return document.getElementById(id);}

const isEmpty = str => !str.trim().length;

function resetVariables() {
	start_read = false
	gattServer = null;
	mainService = null;
	cmdCharacteristic = null;
	$('btnDisconnect').disabled = true;
}

function handleError(text) {
	showError(text);
	resetVariables();
	if ((bluetoothDevice != null) && (connectRetries < 5)) {
		addLog("Переподключение " + connectRetries + " из " + 5);
		$('btnDisconnect').disabled = true;
		$('btnReconnect').disabled  = true;
		connectRetries++;
		doConnect();
	} else {
		addLog("Подключиться не удалось!");
		connectRetries = 0;
		// disconnect();
		$('btnConnect').disabled = false;
	}
}

function connect() {
	var deviceOptions = {
		optionalServices: [0x1800, 0x180a, 0x180f, 0x181a, 0xfffe],
		services: [0x1800, 0x180a, 0x180f, 0x181a, 0xfffe],
		acceptAllDevices: true };
	const namePrefix = $('inpNamePrefix').value;
	if (namePrefix) {
		deviceOptions.acceptAllDevices = false;
		deviceOptions.filters = namePrefix.split(",")
			.map((x) => ({ namePrefix: x }));
	}
	console.log(deviceOptions);
	if (bluetoothDevice != null) bluetoothDevice.gatt.disconnect();
	resetVariables();
	bluetoothDevice = null;
	$('btnReconnect').disabled = true;
	if(typeof(navigator.bluetooth) != "undefined") {
	    $('btnConnect').disabled = true;
	    showState("Search for devices");
	    connectRetries = 0;
		//console.log()
	    navigator.bluetooth.requestDevice(deviceOptions).then(device => {
	        bluetoothDevice = device;
	        bluetoothDevice.addEventListener('gattserverdisconnected', onDisconnected);
			//addLog("Connecting to: " + bluetoothDevice.name);
	        doConnect();
	    }).catch(handleError);
	} else {
		showError("Browser doesn't support BLE API");
	}	
}

function disconnect() {
	addLog("Disconnect");
	isConnected = false;
	if (bluetoothDevice != null)
		bluetoothDevice.gatt.disconnect();
}

function reconnect() {
	addLog("Reconnect");
	if (bluetoothDevice != null) {
		bluetoothDevice.gatt.disconnect();
		isConnected = false;
	}
	$('btnConnect').disabled   = true;
	$('btnReconnect').disabled = true;
	connectRetries = 0;
	doConnect();
}


function getStrCharacteristic(infosrv, suuid) {
 return new Promise((resolve, reject) => {
	infosrv.getCharacteristic(suuid).then(characteristic => {
		characteristic.readValue().then(value => {
			return resolve(new TextDecoder("utf-8").decode(value));
		}).catch(error => {console.log(error);	return resolve(null); });
	}).catch(error => {console.log(error);	return resolve(null); });
})};

function getDevInfo(devInfEnabled) {
	return new Promise((resolve, reject) => {
	devInfo.nrstr = null;
	devInfo.srstr = null;
	devInfo.frstr = null;
	devInfo.hrstr = null;
	devInfo.vrstr = null;
	if (devInfEnabled == true) {
		gattServer.getPrimaryService(0x180a).then(service => {
			console.log("Device Information Service found");
			infoService = service;
			return getStrCharacteristic(infoService, 0x2a24).then(value => {
				devInfo.nrstr = value;
				//DOMException: getCharacteristic(s) called with blocklisted UUID. https://goo.gl/4NeimX
				//return getStrCharacteristic(infoService, 0x2a25).then(value => {
				//	devInfo.srstr = value;
					return getStrCharacteristic(infoService, 0x2a26).then(value => {
						devInfo.frstr = value;
						return getStrCharacteristic(infoService, 0x2a27).then(value => {
							devInfo.hrstr = value;
							return getStrCharacteristic(infoService, 0x2a28).then(value => {
								devInfo.vrstr = value;
								return resolve(devInfo.flg);
							}).catch(error => { console.log(error); return resolve(null);});
						}).catch(error => { console.log(error); return resolve(null);});
					}).catch(error => { console.log(error); return resolve(null);});
				//}).catch(error => { console.log(error); return resolve(null);});
			}).catch(error => { console.log(error); return resolve(null);});
		}).catch(error => { console.log(error); return resolve(null);});
	} else	return resolve(null);
	}).catch(error => { console.log(error); return resolve(null);});
}

function b2zConnect(info_flg) {
	return getDevInfo(info_flg).then(_ => {
		if(devInfo.nrstr != null)
			addLog("Model: "+devInfo.nrstr);
		if(devInfo.srstr != null)
			addLog("Serial: "+devInfo.srstr);
		if(devInfo.frstr != null)
			addLog("Firmware: "+devInfo.frstr);
		if(devInfo.hrstr != null)
			addLog("Hardware: "+devInfo.hrstr);
		if(devInfo.vrstr != null)
			addLog("Software: "+devInfo.vrstr);
	 	return gattServer.getPrimaryService(0xfffe);
	}).then(service => {
		console.log("Main Service found");
		mainService = service;
		cmdCharacteristic = null;
		return mainService.getCharacteristic(0xff01);
	}).then(characteristic => {
		console.log("CMD Characteristic found");
		cmdCharacteristic = characteristic;
		return cmdCharacteristic.addEventListener('characteristicvaluechanged', event => parseBlkCustom(event.target.value));
	}).then(_ => {
		return cmdCharacteristic.startNotifications();
	}).then(_ => {
		return cmdCharacteristic.readValue();
	}).then(value => {
		showState("The device is connected.");
		isConnected = true;
		$('btnDisconnect').disabled = false;
		disableControls(false);
		start_read = true;
		return cmdCharacteristic.writeValue(new Uint8Array([0x10,0])); // get measure
	}).catch(handleError);
}

function doConnect() {
	isConnected = false;
	showState("Waiting for connection to" + bluetoothDevice.name)
	return bluetoothDevice.gatt.connect().then(server => {
		console.log("GATT server found");
		gattServer = server;
		gattServer.getPrimaryServices().then(services => {
			let cmd = false;
			let info  = false;
			for (var i = 0; i < services.length; i++) {
				console.log("Services: " + services[i].uuid);
				if (services[i].uuid == "0000180a-0000-1000-8000-00805f9b34fb")
					info = true;
				else if (services[i].uuid == "0000fffe-0000-1000-8000-00805f9b34fb")
					cmd = true;
			}
			if(cmd)
				return b2zConnect(true);
		    addLog("Incorrect device selected!");
		    bluetoothDevice.gatt.disconnect();
		    connectRetries = 10;
		    return null;
		}).catch(handleError);
	}).catch(handleError);
}


function disableControls(state) {
	$('btnGetMAC0').disabled = state;
	$('btnSetMAC0').disabled = state;
	$('btnGetBindKey0').disabled = state;
	$('btnSetBindKey0').disabled = state;
	$('btnGetMAC1').disabled = state;
	$('btnSetMAC1').disabled = state;
	$('btnGetBindKey1').disabled = state;
	$('btnSetBindKey1').disabled = state;
	$('btnGetMAC2').disabled = state;
	$('btnSetMAC2').disabled = state;
	$('btnGetBindKey2').disabled = state;
	$('btnSetBindKey2').disabled = state;
	$('btnSendCommand').disabled = state;
	
}

function onDisconnected() {
	isConnected = false;
	resetVariables();
	showState('The device is disconnected.');
    $('btnConnect').disabled   = false;
	$('btnReconnect').disabled = false;
	// $('tabConfig').style.display = "none";
	disableControls(true);
}

function addLog(logTXT) {
	console.log(logTXT)
	var time = new Date().toLocaleTimeString();
	var logString = time + ": " + logTXT;
	$("log").innerHTML += logString + "<br>";
}

function showState(text) {
	let s = "State: " + text;
	$("lblStatus").className = "shadowbox";
	$("lblStatus").innerHTML = s;
	addLog(text);
}

function showError(text) {
//    console.log("Status: " + status);
	let s = "Error: " + text;
	$("lblStatus").className = "shadowerror";
	$("lblStatus").innerHTML = s;
	addLog(text);
}

function showProgress(text) {
	$("lblStatus").className = "shadowprogress";
	$("lblStatus").innerHTML = text;
}

function clearLog() {
	$("log").innerHTML = "";
}

function decimalToHex(d, padding) {
	var hex = Number(d).toString(16);
	while (hex.length < 4) {
		hex = "0" + hex;
	}
	return hex;
}

function hexToBytes(hex) {
	for (var bytes = [], c = 0; c < hex.length; c += 2)
		bytes.push(parseInt(hex.substr(c, 2), 16));
	return new Uint8Array(bytes);
}

function bytesToHex(data) {
	return new Uint8Array(data).reduce(function(memo, i) {
		return memo + ("0" + i.toString(16)).slice(-2);
	}, "");
}

function hex(number, len) {
	var str = (number.toString(16)).toUpperCase();
	while (str.length < len) str = '0' + str;
	return str;
}

function hexToBytes(hex) {
	for (var bytes = [], c = 0; c < hex.length; c += 2)
		bytes.push(parseInt(hex.substr(c, 2), 16));
	return new Uint8Array(bytes);
}

function dump(ar, len) {
	let s = '';
	for(let i=0; i < len; i++) {
		s += hex(ar[i],2);
	}
	return s;
}

function dump8(ar, len) {
	let s = '';
	for(let i=0; i < len; i++) {
		s += hex(ar.getUint8(i),2);
	}
	return s;
}

function hex2ascii(hexx) {
	var hex = hexx.toString();
	var str = '';
	for (var i = 0;
		(i < hex.length && hex.substr(i, 2) !== '00'); i += 2)
		str += String.fromCharCode(parseInt(hex.substr(i, 2), 16));
	return str;
}

var sendCharMain = function(data, characteristic) {
	return new Promise(function(resolve, reject) {
		console.log("Send: " + data);
		characteristic.writeValue(hexToBytes(data)).then(function(character) {
			resolve("OK");
		}).catch(function(err) {
			reject("Error sending data");
		});
	});
}

function writeCmd(data) {
	if(cmdCharacteristic) {
		len = data.length;
		if((len > 0) && (len <= 20)) {
			let blk = new Uint8Array(data);
			cmdCharacteristic.writeValue(blk);
		} else
		    showError('Error, command length from 1 to 20 bytes!');
	}
}

function sendCommand() {
	let data = hexToBytes($('inpCmdData').value);
	if(data.length != 0 && data.length <= 20)
		writeCmd(data);
	else
	    console.log('Must be from 1 to 20 hex bytes!');
}

function showConfig() {
}

function parseBlkCustom(value) {
	let len = value.byteLength;
	if(len == 0) return;
	//console.log('blk: ' + dump8(value, len));
	let blkId = value.getUint8(0);
	if((blkId == 0x00) && (len > 3)) {	// CMD_ID_DEVID Get dev id, version, services
		devSrv.board = value.getUint8(1);
		devSrv.app_build = value.getUint8(2);
		devSrv.app_release = value.getUint8(3);
		addLog("Device info # hw: " + hex(devSrv.board,2)
		   + ", sw: " + ((devSrv.app_release&0xF)>>4) + "."
		   + (devSrv.app_release&0xF) + "."
		   + ((devSrv.app_build&0xF)>>4) + "."
		   + (devSrv.app_build&0xF));
	} else if(blkId == 0x33 && len > 7) { // Measure
		let nn = value.getUint8(1);
		if(nn >= 0 && nn < 3) {
	    	let temp = value.getInt16(2, true) / 100.0;
	    	let humi = value.getUint16(4, true) / 100.0;
	    	let lbat = value.getUint8(6) / 2.0;
	    	let vbat = value.getUint8(7) / 10.0;
	    	let s = "T: "+temp.toFixed(2)+"°C, H: "+humi.toFixed(2)+"%, B: "+lbat.toFixed(1)+"%, V: "+vbat.toFixed(1)+"V";
			$("lblMeasure"+nn).innerHTML = s;
			console.log("Dev"+(nn+1)+" "+s);
		}
	} else if(blkId == 0x18 && len > 1) { // Get/set bindkeys
		let nn = value.getUint8(1);
		if(nn >= 0 && nn < 3) {
			if(len > 17) {
				devKeys[nn].cbindkey = value.buffer.slice(2,18);
				let s = bytesToHex(devKeys[nn].cbindkey,16);
				addLog("Bindkey"+ (nn+1) + " # " + s);
				$("inpBindKey"+nn).value = s;
			} else if(len == 3) {
				addLog("Bindkey"+ (nn+1) + " # not recorded");
			}
			if(start_read == true) {
			  if(nn < 2) writeCmd([0x18, nn+1]);
			  else start_read = false;
			}
		} else {
			addLog("Error reading BindKeys!");
			console.log('blk: ' + dump8(value, value.byteLength));
			$("inpBindKey"+nn).value = '?';
		}
	} else if(blkId == 0x10 && len > 1) { // Get/Set MACs
		let nn = value.getUint8(1);
		if(nn >= 0 && nn < 3) {
			if(len > 7) {
				let mac = new Uint8Array(6);
				mac[0] = value.getUint8(7);
				mac[1] = value.getUint8(6);
				mac[2] = value.getUint8(5);
				mac[3] = value.getUint8(4);
				mac[4] = value.getUint8(3);
				mac[5] = value.getUint8(2);
				let mac_txt = bytesToHex(mac);
				devMacs[nn] = mac;
				$("inpDevMAC"+nn).value = mac_txt;
				addLog("MAC"+(nn+1)+" # "+ mac_txt);
			} else if(len == 3) {
				addLog("MAC"+ (nn+1) + " # not recorded");
			}
			if(start_read == true) {
				if(nn < 2) writeCmd([0x10, nn+1]);
				else if(nn == 2) writeCmd([0x18, 0]);
			}
		} else {
			addLog("Error reading MAC devices!");
			console.log('blk: ' + dump8(value, value.byteLength));
			$("inpDevMAC"+nn).value = '?';
		}
	} else {
		console.log('blk: ' + dump8(value, value.byteLength));
		addLog('Response to command (' + hex(blkId,2) + '): ' + bytesToHex(value.buffer.slice(1)));
	}
}
function getDevMAC(nn) {
	if(cmdCharacteristic != null) {
		cmdCharacteristic.writeValue(new Uint8Array([0x10,nn])).catch(error => { addLog("getMAC("+nn+") Error: " + error); });
	}
}

function getBindKey(nn) {
	if(cmdCharacteristic != null) {
		cmdCharacteristic.writeValue(new Uint8Array([0x18,nn])).catch(error => { addLog("getBindKey("+nn+") Error: " + error); });
	}
}

function setDevMAC(nn) {
	if(cmdCharacteristic != null) {
		let el = $("inpDevMAC"+nn).value;
		let len = el.length;
		if(len == 12) {
			let mac = hexToBytes(el);
			len = mac.length;
			if(len == 6) {
				let blk = new Uint8Array(8);
				blk[0] = 0x10;
				blk[1] = nn;
				blk[2] = mac[5];
				blk[3] = mac[4];
				blk[4] = mac[3];
				blk[5] = mac[2];
				blk[6] = mac[1];
				blk[7] = mac[0];
				console.log("Send cmd New MAC N"+nn+" ("+dump(blk, blk.length)+")...");
				cmdCharacteristic.writeValue(blk).then(_ => {
					s = "Transfer new MAC"+(nn+1)+": "+dump(mac, 6);
					if(len == 8)
						s += " RAND:" +dump(mac.slice(6), 2);
					addLog(s+" ok");
				});
				return;
			}
		}
		addLog("The MAC string must contain 6 bytes in HEX format!")
		return;
	}
}

function setBindKey(nn) {
	if(cmdCharacteristic != null) {
		let bk = $("inpBindKey"+nn).value;
		if(bk.length == 32) {
			let bkey = hexToBytes(bk);
			if(bkey.length == 16) {
				let blk = new Uint8Array(18);
				blk.set(bkey,2);
				blk[0] = 0x18;
				blk[1] = nn;
				//console.log("Send bindkey...");
				addLog("Save new BindKey"+(nn+1)+": " + bytesToHex(blk.slice(1)));
				cmdCharacteristic.writeValue(blk).catch(error => { addLog("setBindKey("+nn+") Error: " + error); });
				return;
			}
		}
		addLog("BindKey must contain 16 bytes in HEX format (32 characters)!")
	}
}


window.onload = function() {

	showState("Not connected");

	disableControls(true);
};
</script>
<h2>BLE2Zigbee <a href="https://github.com/pvvx/TLB2Z"><small>&#9432;</small></a></h2>
<label for="inpNamePrefix">Device name prefix(es)</label>
<input type="text" id="inpNamePrefix" value="" placeholder="B2Z">
<br>
<button type="button" id="btnConnect"     onclick="connect()">Connect</button>
<button type="button" id="btnDisconnect"  onclick="disconnect()" disabled="true">Disconnect</button>
<button type="button" id="btnReconnect"   onclick="reconnect()" disabled="true">ReConnect</button>
<div id="tabService" class="tabcontent">
<table>
  <tr>
	<td style="width:100px;">Command:</td>
	<td><button type="button" id="btnSendCommand" onclick="sendCommand()" style="width:120px;">Send</button></td>
	<td><input type="text" id="inpCmdData" value="00" maxlength="40"></td>
  </tr>
</table>
<hr>
<table>
  <tr>
	<td style="width:100px;">MAC1:</td>
	<td><button type="button" id="btnGetMAC0" onclick="getDevMAC(0)">Read</button></td>
	<td><input type="text" id="inpDevMAC0" value="?" maxlength="16"></td>
	<td><button type="button" id="btnSetMAC0" onclick="setDevMAC(0)">Write</button></td>
	<td><label id="lblMeasure0"></label></td>
  </tr>
  <tr>
	<td style="width:100px;">MAC2:</td>
	<td><button type="button" id="btnGetMAC1" onclick="getDevMAC(1)">Read</button></td>
	<td><input type="text" id="inpDevMAC1" value="?" maxlength="16"></td>
	<td><button type="button" id="btnSetMAC1" onclick="setDevMAC(1)">Write</button></td>
	<td><label id="lblMeasure1"></label></td>
  </tr>
  <tr>
	<td style="width:100px;">MAC3:</td>
	<td><button type="button" id="btnGetMAC2" onclick="getDevMAC(2)">Read</button></td>
	<td><input type="text" id="inpDevMAC2" value="?" maxlength="16"></td>
	<td><button type="button" id="btnSetMAC2" onclick="setDevMAC(2)">Write</button></td>
	<td><label id="lblMeasure2"></label></td>
  </tr>
</table>
<hr>
<div id="divBindKey">
 <table>
  <tr>
	<td style="width:100px;">BindKey1:</td>
	<td><button type="button" id="btnGetBindKey0" onclick="getBindKey(0)">Read</button></td>
	<td><input size="40" maxlength="32" title="Bind Key must contain 16 bytes in hex format" type="text" id="inpBindKey0" value="?"></td>
	<td><button type="button" id="btnSetBindKey0" onclick="setBindKey(0)">Write</button></td>
  </tr>
  <tr>
	<td style="width:100px;">BindKey2:</td>
	<td><button type="button" id="btnGetBindKey1" onclick="getBindKey(1)">Read</button></td>
	<td><input size="40" maxlength="32" title="Bind Key must contain 16 bytes in hex format" type="text" id="inpBindKey1" value="?"></td>
	<td><button type="button" id="btnSetBindKey1" onclick="setBindKey(1)">Write</button></td>
  </tr>
  <tr>
	<td style="width:100px;">BindKey3:</td>
	<td><button type="button" id="btnGetBindKey2" onclick="getBindKey(2)">Read</button></td>
	<td><input size="40" maxlength="32" title="Bind Key must contain 16 bytes in hex format" type="text" id="inpBindKey2" value="?"></td>
	<td><button type="button" id="btnSetBindKey2" onclick="setBindKey(2)">Write</button></td>
  </tr>
 </table>
</div>
</div>
<hr>
<button type="button" onclick="clearLog()">Clean log</button>
<label id="lblStatus"></label>
<br>
<div id="log"></div>
</body>
</html>
